<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Re.Admin</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.1.3" />
	<PackageReference Include="CSRedisCore" Version="3.8.803" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Coravel" Version="5.0.4" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	  <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.6.1152" />
	  <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.BlobStoring" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs" Version="8.1.3" />
	  <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.Dapper" Version="8.1.3" />
  </ItemGroup>

</Project>
