# re-admin-net

./: README.md
backend/: .editorconfig  (+3 more)
backend/src/Re.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  Re.Admin.Application.csproj
backend/src/Re.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  AdminDtoExtensions.cs  Re.Admin.Application.Contracts.csproj
backend/src/Re.Admin.Application.Contracts/Account/: IAccountService.cs
backend/src/Re.Admin.Application.Contracts/Account/Dtos/: LoginDto.cs  LoginResultDto.cs  PersonalInfoDto.cs  TokenResultDto.cs  UserInfoDto.cs  UserPwdDto.cs
backend/src/Re.Admin.Application.Contracts/Organization/: IDeptService.cs  IEmployeeService.cs  IPositionGroupService.cs  IPositionService.cs
backend/src/Re.Admin.Application.Contracts/Organization/Dtos/: BindUserDto.cs  DeptDto.cs  DeptListDto.cs  DeptQueryDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeQueryDto.cs  PositionDto.cs  PositionGroupDto.cs  PositionGroupListDto.cs  PositionGroupQueryDto.cs  PositionListDto.cs  PositionQueryDto.cs
backend/src/Re.Admin.Application.Contracts/Oss/: FileManager.cs  IOssService.cs
backend/src/Re.Admin.Application.Contracts/Oss/Dtos/: FileResultDto.cs  UploadDto.cs
backend/src/Re.Admin.Application.Contracts/System/: IConfigService.cs  IDictService.cs  IMenuService.cs  IOnlineUserService.cs  IRoleService.cs  IUserService.cs
backend/src/Re.Admin.Application.Contracts/System/Dtos/: AssignMenuDto.cs  AssignRoleDto.cs  DictDto.cs  DictListDto.cs  DictQueryDto.cs  MenuDto.cs  MenuListDto.cs  MenuQueryDto.cs  RoleDto.cs  RoleListDto.cs  RoleQueryDto.cs  UserDto.cs  UserListDto.cs  UserQueryDto.cs
backend/src/Re.Admin.Application.Contracts/System/LogManagement/: IBusinessLogService.cs  ILoginLogService.cs
backend/src/Re.Admin.Application/Account/: AccountService.cs
backend/src/Re.Admin.Application/Organization/: DeptService.cs  EmployeeService.cs  PositionGroupService.cs  PositionService.cs
backend/src/Re.Admin.Application/Organization/Models/: PosistionLayerNames.cs
backend/src/Re.Admin.Application/Oss/: OssService.cs
backend/src/Re.Admin.Application/Properties/: AssemblyInfo.cs
backend/src/Re.Admin.Application/System/: DictService.cs  MenuService.cs  RoleService.cs  UserService.cs
backend/src/Re.Admin.Domain/: AdminDomainModule.cs  GlobalUsing.cs  Re.Admin.Domain.csproj
backend/src/Re.Admin.Domain.Shared/: AdminConsts.cs  AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs  AppManager.cs  GlobalUsing.cs  Re.Admin.Domain.Shared.csproj
backend/src/Re.Admin.Domain.Shared/Core/: IAppResult.cs  IFileLogger.cs  IKeySettings.cs  IPage.cs  IReHeader.cs
backend/src/Re.Admin.Domain.Shared/CustomAttrs/: PermissionAttribute.cs
backend/src/Re.Admin.Domain.Shared/Extension/: DbConnectionExtension.cs  ExpressionExtension.cs
backend/src/Re.Admin.Domain.Shared/Helpers/: EncryptionHelper.cs  GuardHelper.cs  MimeTypesMapHelper.cs  RedisExtensionHelper.cs  ReflectionHelper.cs  StringHelper.cs  TimeHelper.cs  TokenHelper.cs  UriHelper.cs  UserCacheHelper.cs
backend/src/Re.Admin.Domain.Shared/Models/: AppOption.cs  AppOptionTree.cs  AppResult.cs  FrontRoute.cs  PageSearch.cs  PagedResultStruct.cs
backend/src/Re.Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
backend/src/Re.Admin.Domain.Shared/MyExceptions/: TipException.cs
backend/src/Re.Admin.Domain/Commands/: AddLoginLogCommand.cs
backend/src/Re.Admin.Domain/Database/: IAdminDbContextFactory.cs
backend/src/Re.Admin.Domain/Entity/: OrgDept.cs  OrgDeptEmployee.cs  OrgEmployee.cs  OrgPosition.cs  OrgPositionGroup.cs  SysBusinessLog.cs  SysDict.cs  SysFile.cs  SysLoginLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
backend/src/Re.Admin.Domain/Jobs/: BusinessJob.cs
backend/src/Re.Admin.Domain/Mqtt/: MqttClientService.cs  MqttServerHostService.cs
backend/src/Re.Admin.Domain/Properties/: AssemblyInfo.cs
backend/src/Re.Admin.Domain/Services/: FileLoggerService.cs  GlobalKeySettingsService.cs
backend/src/Re.Admin.Domain/Settings/: AdminSettingDefinitionProvider.cs  AdminSettings.cs
backend/src/Re.Admin.EntityFrameworkCore/: Re.Admin.EntityFrameworkCore.csproj
backend/src/Re.Admin.EntityFrameworkCore/DAO/: LoginLogDAO.cs  RoleDAO.cs  UserDAO.cs
backend/src/Re.Admin.EntityFrameworkCore/EntityConfiguration/: OrgDeptConfiguration.cs  OrgDeptEmployeeConfiguration.cs  OrgEmployeeConfiguration.cs  OrgPositionConfiguration.cs  OrgPositionGroupConfiguration.cs  SysBusinessLogConfiguration.cs  SysDictConfiguration.cs  SysFileConfiguration.cs  SysLoginLogConfiguration.cs  SysMenuConfiguration.cs  SysRoleConfiguration.cs  SysRoleMenuConfiguration.cs  SysUserConfiguration.cs  SysUserRoleConfiguration.cs
backend/src/Re.Admin.EntityFrameworkCore/EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextFactory.cs  AdminEfCoreEntityExtensionMappings.cs  AdminEntityFrameworkCoreModule.cs
backend/src/Re.Admin.EntityFrameworkCore/Migrations/: 20240723121224_InitCreate.Designer.cs  20240723121224_InitCreate.cs  20240724113805_UpdateFiles.Designer.cs  20240724113805_UpdateFiles.cs  AdminDbContextModelSnapshot.cs
backend/src/Re.Admin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
backend/src/Re.Admin.HttpApi/: AdminController.cs  AdminHttpApiModule.cs  Re.Admin.HttpApi.csproj
backend/src/Re.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  Re.Admin.HttpApi.Client.csproj
backend/src/Re.Admin.HttpApi.Host/: AdminBrandingProvider.cs  AdminHttpApiHostModule.cs  Program.cs  Re.Admin.HttpApi.Host.csproj  appsettings.json  web.config
backend/src/Re.Admin.HttpApi.Host/Controllers/: HomeController.cs
backend/src/Re.Admin.HttpApi.Host/Properties/: launchSettings.json
backend/src/Re.Admin.HttpApi/Filters/: AppBusinessLogFilter.cs  AppGlobalActionFilter.cs  AppGlobalExceptionFilter.cs  AppResultFilterAttribute.cs
backend/src/Re.Admin.HttpApi/Middlewares/: PermissionMiddleware.cs  ReHeaderMiddleware.cs
(+110 files in other folders)
