<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Re.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Re.Admin.Domain\Re.Admin.Domain.csproj" />
    <ProjectReference Include="..\Re.Admin.Application.Contracts\Re.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.3" />
	<PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
