<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Re.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Re.Admin.Domain.Shared\Re.Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

</Project>
